### logger的配置 ###
#配置根logger level: OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、 ALL
log4j.rootLogger=WARN,stdout,file
#配置子logger:ww
#log4j.logger.ww=INFO,file


### direct log messages to stdout ### (标准的终端输出)
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#自定义输出布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出的格式
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file ttt.log ### (输入到文件ttt.log的配置)
#输出到滚动文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
#org.apache.log4j.DailyRollingFileAppender 
#org.apache.log4j.RollingFileAppender

#输出文件最大为2M
log4j.appender.file.MaxFileSize=2MB
#输出文件最大序号为10
log4j.appender.file.MaxBackupIndex=10
#输出文件路径
log4j.appender.file.File=${catalina.home}/logs/ww.log
#自定义输出布局
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#输出格式
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n
