redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=15000
redis.usePool=true
 
redis.maxIdle=20

redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
