nodeIP=192.168.1.168
nodePort=18211
rpcUser=wuqi0113
rpcPassword=diKjwPK51IFEpXB-nplEYngf0QNAMjPuVkoY4Xr6-5o=
mainNodeIP=192.168.1.168
mainNodePort=18211
mainNodeRpcUser=wuqi0113
mainNodeRpcPassword=diKjwPK51IFEpXB-nplEYngf0QNAMjPuVkoY4Xr6-5o=